.main_container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 2.5rem;
  align-items: center;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.count {
  font-size: 1.5em;
  font-weight: 600;
  margin-bottom: 8px;
}

.interval {
  text-transform: capitalize;
}

@media screen and (max-width: 370px) {
  .main_container {
    font-size: 0.9em;
    grid-column-gap: 0.8rem;
  }
}

@media screen and (max-width: 260px) {
  .main-container {
    font-size: 12px;
  }
}
